# TUL_clean_architecture

./: README.md  pom.xml
src/main/java/: Main.java
